|backscatterv1
clk => clk.IN2
rst_n => rst_n.IN1
clkout1 <= process:the_process.ctrl1
clkout2 <= process:the_process.ctrl2
clkout3 <= process:the_process.ctrl3
clkout4 <= process:the_process.ctrl4
clkp <= process:the_process.clkp
key0 => key0.IN1
led0 <= process:the_process.led0


|backscatterv1|ppl:m1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|backscatterv1|ppl:m1|altpll:altpll_component
inclk[0] => ppl_altpll:auto_generated.inclk[0]
inclk[1] => ppl_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|backscatterv1|ppl:m1|altpll:altpll_component|ppl_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|backscatterv1|process:the_process
clk => ~NO_FANOUT~
rst_n => always2.IN1
rst_n => led0~reg0.ACLR
clk_1000 => ~NO_FANOUT~
clk_40 => clkp.DATAIN
clk_80 => clk_80.IN1
ctrl1 <= tag_En[0].DB_MAX_OUTPUT_PORT_TYPE
ctrl2 <= tag_En[1].DB_MAX_OUTPUT_PORT_TYPE
ctrl3 <= tag_En[2].DB_MAX_OUTPUT_PORT_TYPE
ctrl4 <= tag_En[3].DB_MAX_OUTPUT_PORT_TYPE
clkp <= clk_40.DB_MAX_OUTPUT_PORT_TYPE
key0 => key0.IN1
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|backscatterv1|process:the_process|keys:the_keys
clk => k2_dly.CLK
clk => k1_dly.CLK
clk => k0_dly.CLK
clk => key_2_smp.CLK
clk => key_1_smp.CLK
clk => key_0_smp.CLK
clk => cnt_10ms[0].CLK
clk => cnt_10ms[1].CLK
clk => cnt_10ms[2].CLK
clk => cnt_10ms[3].CLK
clk => cnt_10ms[4].CLK
clk => cnt_10ms[5].CLK
clk => cnt_10ms[6].CLK
clk => cnt_10ms[7].CLK
clk => cnt_10ms[8].CLK
clk => cnt_10ms[9].CLK
clk => cnt_10ms[10].CLK
clk => cnt_10ms[11].CLK
clk => cnt_10ms[12].CLK
clk => cnt_10ms[13].CLK
clk => cnt_10ms[14].CLK
clk => cnt_10ms[15].CLK
clk => cnt_10ms[16].CLK
clk => cnt_10ms[17].CLK
clk => cnt_10ms[18].CLK
clk => cnt_10ms[19].CLK
key0 => key_0_smp.DATAIN
key1 => key_1_smp.DATAIN
key2 => key_2_smp.DATAIN
k0 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
k1 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
k2 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


