|top
clk_in => clk_in.IN1
rst_n_in => sw_cnt[0].ACLR
rst_n_in => sw_cnt[1].ACLR
rst_n_in => sw_cnt[2].ACLR
rst_n_in => sw_cnt[3].ACLR
rst_n_in => sw_cnt[4].ACLR
rst_n_in => sw_cnt[5].ACLR
rst_n_in => sw_cnt[6].ACLR
rst_n_in => sw_cnt[7].ACLR
rst_n_in => sw_cnt[8].ACLR
rst_n_in => sw_cnt[9].ACLR
rst_n_in => sw_cnt[10].ACLR
rst_n_in => sw_cnt[11].ACLR
rst_n_in => sw_cnt[12].ACLR
rst_n_in => sw_cnt[13].ACLR
rst_n_in => sw_cnt[14].ACLR
rst_n_in => sw_cnt[15].ACLR
rst_n_in => sw_cnt[16].ACLR
rst_n_in => sw_cnt[17].ACLR
rst_n_in => sw_cnt[18].ACLR
rst_n_in => sw_cnt[19].ACLR
rst_n_in => sw_cnt[20].ACLR
rst_n_in => sw_cnt[21].ACLR
rst_n_in => sw_cnt[22].ACLR
rst_n_in => sw_cnt[23].ACLR
rst_n_in => sw_cnt[24].ACLR
rst_n_in => sw_cnt[25].ACLR
rst_n_in => sw_cnt[26].ACLR
rst_n_in => sw_cnt[27].ACLR
rst_n_in => sw_cnt[28].ACLR
rst_n_in => sw_cnt[29].ACLR
rst_n_in => sw_cnt[30].ACLR
rst_n_in => sw_cnt[31].ACLR
rst_n_in => clk_div.ACLR
rst_n_in => cnt[0].ACLR
rst_n_in => cnt[1].ACLR
rst_n_in => cnt[2].ACLR
rst_n_in => cnt[3].ACLR
rst_n_in => cnt[4].ACLR
rst_n_in => cnt[5].ACLR
rst_n_in => cnt[6].ACLR
rst_n_in => cnt[7].ACLR
rst_n_in => cnt[8].ACLR
rst_n_in => cnt[9].ACLR
rst_n_in => cnt[10].ACLR
rst_n_in => cnt[11].ACLR
rst_n_in => cnt[12].ACLR
rst_n_in => cnt[13].ACLR
rst_n_in => cnt[14].ACLR
rst_n_in => cnt[15].ACLR
rst_n_in => cnt[16].ACLR
rst_n_in => cnt[17].ACLR
rst_n_in => cnt[18].ACLR
rst_n_in => cnt[19].ACLR
rst_n_in => cnt[20].ACLR
rst_n_in => cnt[21].ACLR
rst_n_in => cnt[22].ACLR
rst_n_in => cnt[23].ACLR
rst_n_in => cnt[24].ACLR
rst_n_in => CW_2~reg0.ACLR
rst_n_in => SW_TEST~reg0.ENA
led1 << clk_div.DB_MAX_OUTPUT_PORT_TYPE
led2 << clk_div.DB_MAX_OUTPUT_PORT_TYPE
CW_1 << pll:the_pll.c1
CW_2 << CW_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
CW_11 << pll:the_pll.c1
CW_21 << CW_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW_TEST << SW_TEST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:the_pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|pll:the_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:the_pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


